# .env.example, commit to repo
SECRET='some-secret-up-here'
DB_DATABASE='database-name'
DB_USERNAME='database-user'
DB_PASSWORD='database-password'
DB_HOST='database-ip'
DB_PORT=6001
DB_DIALECT='mysql'
PORT=4000
cloudApiKey='KEYHRE'